body {
    direction: rtl;
    unicode-bidi: embed;
}
.hero-text,.hero-text p,.portfolio-description,.single-portfolio .col-md-pull-4,.slider_five .text-left,.pr_list .single_product_item .single_pr_details,.cart_table thead tr th{
    text-align: right;
}

.portfolio-description h3:after{
    left: auto;
    right: 0;
}
.member-description .member-title:after{
    left: auto;
    right: 0;
}
.post-info p{
    float: left;
}
a.readmore > span i{
    float: right;
    padding-top: 3px;
}
.footer .widget-title:before, .footer-two .widget-title:before, .comment-reply-title:before, .sidebar_widget .widget-title:before, .widget-contact h1:before{
    left: auto;
    right: 0;
}
ul.footer-contact li i{
    float: right;
    margin-left: 10px;
    margin-right: 0px;
}
.footer-main ul.social-media,.hero-text p,.hero-style-two .call-us,ul.footer-contact{
    float: right;
}
.hero-style-two .call-us{
    padding-left: 0px;
    padding-right: 25px;
}
.footer-main ul.social-media li:first-child,.hero-text p{
    margin-right: 0px;
}
.footer-main ul.social-media li:last-child{
    margin-right: 30px;
}
.single-portfolio-title-left h2 {
    padding-right: 100px;
    padding-left: 0px;
}
.single-portfolio .col-md-push-8,.single-portfolio .col-md-pull-4 {
    right: auto;
    left: auto;
}
.single-portfolio-title-left h2:after,.new-heading-style-two ul li i{
    left: auto;
    right: 0;
}
.skew-bg .col-md-pull-6{
    right: auto;
}
.progress-bar{
    float: right !important;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.progress-bar span{
    left: 0;
    right: auto;
}
.new-heading-style-two{
    padding-left: 15px;
    padding-right: 55px;
}
.new-heading-style-two ul li{
    padding-left: 0px;
    padding-right: 35px;
}
.pr_collection_item .pr-20,.post_author .media-left{
    padding-right: 0px;
    padding-left: 30px;
}
.blog_list .media-left,.pr_list .media-left{
    padding-right: 0px;
    padding-left: 30px;
}
.search-submit{
    right: auto;
    left: 20px;
}
.post-info-two p,.cart_total_box ul li span{
    float: none;
}
.post-info-two blockquote img{
    left: 0;
}
.post-comment .avatar{
    float: right;
    margin-right: 0px;
    margin-left: 22px;
}
.author-left,.author,.time-ago{
    float: right;
}
.post-comment .reply a,.port_skilll .pr-count,.color_list li label span,.checkout_content label.l_text{
    float: left;
}
.posts_social .pull-right a{
    padding-left: 0;
    padding-right: 5px;
}
.post-title:before,.s_subscribe_form .widget-title:before{
    right: 50%;
    transform: translateX(0%);
    margin-right: -25px;
}
.service_offer_img:before{
    right: -50px;
    left: auto;
}
.service_offer_img {
    padding-left: 30px;
}
.s_content .service_list li{
    padding-left: 0px;
    padding-right: 32px;
}
.s_content .service_list li i,.cart_total_box ul li.shipping span,.cart_total_box ul .radio-btn label:before,.cart_total_box ul li.payment .radio-btn{
    left: auto;
    right: 0;
}
.s_subscribe_form .subcribes .input-group-btn{
    right: auto;
    left: 2px;
}
.cart_total_box ul .radio-btn label:after{
    right: 2px;
    left: auto;
}
.featured_post .media-left,.cart_table .product .media .media-left{
    padding-right: 0px;
    padding-left: 20px;
}
.return_customer{
    padding-right: 56px;
    padding-left: 0px;
}
.return_customer i{
    right: 0;
    left: auto;
    margin-left: 15px;
    margin-right: 0;
}
.checkout_content .coupon_form .btn-default{
    right: auto;
    left: 0;
}
.cart_total_box ul li.shipping{
    padding-right: 80px;
    padding-left: 0px;
}
.cart_total_box ul .radio-btn label,.cart_total_box ul li.payment{
    padding-right: 20px;
    padding-left: 0px;
}
.checkout_content .login_form input[type="text"], .checkout_content .login_form input[type="email"]{
    margin-left: 20px;
    margin-right: 0px;
}
.cupon_box button{
    left: 5px;
    right: 0;
}
.cupon_box input{
    padding-left: 0;
    padding-right: 30px;
}
.cart_btn{
    margin-right: 0px;
    margin-left: 28px;
}
@media (max-width:991px){
    .promotion_content.pl-100{
        padding-left: 0;
    }
}
@media (max-width:650px){
    .blog_list .media-left{
        padding-left: 0px;
    }
}
@media (max-width:480px){
    .hero-style-two .call-us{
        padding-right: 0px;
        margin-top: 0px;
    }
}

.slick-slider .slick-track, .slick-slider .slick-list {
    direction: ltr;
}

.slick.testimonial.slick-slider .slick-track, .slick.testimonial.slick-slider .slick-list {
    direction: rtl;
}