/** === Post Title === **/
.editor-post-title__block .editor-post-title__input {
    font-weight: 600;
    text-align: center;
    font-size: 65px;
    line-height: 1.5em;
    font-style: normal;
    font-family: 'Poppins', sans-serif
}

/** === Editor Frame === */
body .wp-block[data-align="full"] {
    width: 100%;
}

.editor-post-title__block .editor-post-title__input {
    font-family: "Poppins", sans-serif;

}

@media only screen and (min-width: 600px) {
    body .wp-block[data-align="full"] {
        width: calc( 100% + 90px);
        max-width: calc( 100% + 90px);
    }
    body .edit-post-visual-editor .block-editor-block-list__block .block-editor-block-list__block-edit {
        margin: 20px -28px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 768px) {
    body .editor-writing-flow {
        max-width: 80%;
        margin: 0 10%;
    }
    body .editor-post-title__block,
    body .editor-default-block-appender,
    body .editor-block-list__block {
        margin-left: 0;
        margin-right: 0;
    }
    body .wp-block[data-align="wide"] {
        width: 100%;
    }
    body .wp-block[data-align="full"] {
        position: relative;
        left: calc( -12.5% - 14px);
        width: calc( 125% + 116px);
        max-width: calc( 125% + 115px);
    }
    body .wp-block[data-align="right"] {
        max-width: 125%;
    }
}

/** === Content Width === */
.wp-block {
    width: calc(100vw - (2 * 1rem));
    max-width: 100%;
}

@media only screen and (min-width: 768px) {
    .wp-block {
        width: calc(8 * (100vw / 12));
    }
}

@media only screen and (min-width: 1168px) {
    .wp-block {
        width: calc(6 * (100vw / 12 ));
    }
}

.wp-block .wp-block {
    width: 100%;
}

.wp-block[data-align="wide"] {
    max-width: 1180px;
}

/** === Body Colors === */
body {
    color: #878787;
    background: #fff;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
}

/** === Title Tags === **/
h1 {
    font-size: 48px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    line-height: 1.2em;
}
h1, h2, h3, h4, h5, h6 {
    color: #141414;
    margin: 20px 0 10px 0;
    font-style: normal;
    font-family: 'Poppins', sans-serif;
}

/** === HTML Tags === */
a {
    color: #000;
    text-decoration: none;
}

pre {
    background: #f5f5f5;
    color: #666;
    font-family: monospace;
    font-size: 14px;
    margin: 20px 0;
    overflow: auto;
    padding: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

table {
    margin: 0 0 1.5em;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

td, th {
    border-top: 1px solid #ededed;
    padding: 10px;
    border-left: none;
    border-right: none;
    border-bottom: none;
}

/** === Button === */
body .wp-block-button:not(.is-style-squared) .wp-block-button__link {
    border-radius: 4px;
}

.wp-block-button__link {
    color: #ff5f6d;
    background: #fed6de;
    display: inline-block;
    padding: 11px 40px;
    border-radius: 4px;
    overflow: hidden;
    font-weight: 500;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    z-index: 1;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.wp-block-button__link:hover {
    background: #ff5f6d;
    color: #fff;
}

.is-style-outline .wp-block-button__link {
    color: #ff5f6d;
    border: 2px solid #ff5f6d;
    background: transparent;
}

.is-style-outline .wp-block-button__link:hover {
    background-color: #ff5f6d;
    color: #fff;
}

/** === Separator === */
body .wp-block-separator:not(.is-style-dots) {
    background-color: #767676;
    border: 0;
    height: 2px;
    margin-bottom: 3rem;
    margin-top: 3rem;
    text-align: left;
    border-color: transparent;
    max-width: 100%;
}

body .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
    max-width: 150px;
}

.wp-block-separator.is-style-dots:before {
    content: "\00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7";
    color: #767676;
    font-size: 1.6875em;
    letter-spacing: calc(1.5 * 1rem);
    padding-left: calc(1.5 * 1rem);
}

/** === Blockquote === */
body .wp-block-pullquote {
    border-top: none;
    border-bottom: none;
}

.wp-block-pullquote,
.wp-block-quote:not(.is-large):not(.is-style-large),
body blockquote.wp-block-quote {
    background-color: white;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(20, 3, 67, 0.08);
    box-shadow: 0px 10px 30px 0px rgba(20, 3, 67, 0.08);
    border-radius: 6px;
    padding: 10px 40px 22px 40px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin: 40px 0px 45px;
}

.wp-block-quote:not(.is-large):not(.is-style-large),
body blockquote.wp-block-quote {
    border-left: 2px solid #ff5f6d;
}

body blockquote.wp-block-quote:before {
    content: " ";
    font-size: 30px;
    color: #ff5f6d;
    padding-bottom: 12px;
    display: inline-block;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

body blockquote.wp-block-quote:after {
    content: " ";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    right: 30px;
    bottom: auto;
    top: 80%;
    color: #f2effd;
    font-size: 100px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    z-index: -1;
}

body blockquote.wp-block-quote p {
    font-size: 20px;
    color: #333;
    font-weight: 500;
    line-height: 34px;
    margin-bottom: 0;
}

body .wp-block-separator:not(.is-style-dots) {
    clear: both;
}

.wp-block-categories__list{
  text-align: left;
}

.wp-block-pullquote {
    border-left: 5px solid #ff5f6d;
}

.wp-block-pullquote blockquote {
    padding-left: 5px;
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
    padding: 15px;
}

.wp-block-pullquote.alignleft {
    margin: 10px 20px 10px 0;
}

.wp-block-pullquote.alignright {
    margin: 10px 10px 0 20px;
}

.wp-block-pullquote.alignleft p, .wp-block-pullquote.alignright p {
    font-size: 20px;
}

.wp-block-pullquote .wp-block-pullquote__citation {
    font-style: normal;
    font-size: 14px;
    color: #878787;
}

.wp-block-pullquote blockquote>.block-editor-rich-text p {
    color: #141414;
    padding: 0px;
    font-size: 20px;
    line-height: 1.5em;
    border: 0px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-bottom: 10px;
}

/** === Headings === **/
h1, h2, h3, h4, h5, h6 {
    color: #141414;
    margin: 20px 0 10px 0;
    font-style: normal;
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    line-height: 1.2em;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 14px;
}
.block-editor-block-list__block .block-editor-block-list__block-edit {
    margin-top: 0;
    margin-bottom: 10px;
}