body {
    color: #333;
    font: 400 16px/28px "Poppins", sans-serif;
    letter-spacing: 0px;
    overflow-x: hidden;
    z-index: 0;
    position: relative;
    padding: 0;
}

hr.wp-block-separator {
    background-color: #767676;
    border: 0;
    height: 2px;
    margin-bottom: 3rem;
    margin-top: 3rem;
    text-align: left;
    display: block;
    clear: both;
}
.wp-block-column p ,.post_content p, .post_content li ,.copy-right{
    color: #333;
}
table.wp-block-table {
    margin: 0 0 1.5em;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}
td, th {
    border-top: 1px solid #ededed;
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding: 1em !important;
    color: #333;
}
table.wp-block-table >tbody>tr:nth-of-type(odd) {
    background-color: #fff !important;
}
ul.wp-block-latest-posts {
    padding-left: 2.5em !important;
}
p.wp-block-cover-text {
    color: #fff !important;
    font-size: 2em !important;
    line-height: 1.25;
    z-index: 1;
    margin-bottom: 0;
    max-width: 610px;
    padding: 14px;
    text-align: center;
}

/** === Button === */
.wp-block-button__link {
    color: #ff5f6d !important;
    background: #fed6de;
    display: inline-block;
    padding: 11px 40px;
    border-radius: 4px;
    overflow: hidden;
    font-weight: 400;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    z-index: 1;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.wp-block-button {
    color: #ff5f6d;
}

.wp-block-button .wp-block-button__link:hover {
    background: #ff5f6d;
    color: #fff !important;
}

.is-style-outline a.wp-block-button__link {
    color: #ff5f6d;
    border: 2px solid #ff5f6d;
}

a:not([href]):not([tabindex]):hover,
.is-style-outline a.wp-block-button__link:hover {
    background-color: #ff5f6d;
    color: #fff;
}

figure.wp-block-image.alignleft {
    margin-right: 20px;
}

/** === Separator === */
.wp-block-separator.is-style-dots {
    padding: 10px 0;
}

.wp-block-separator.is-style-dots:before {
    content: "\00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7";
    color: #767676;
    font-size: 1.6875em;
    letter-spacing: calc(1.5 * 1rem);
    padding-left: calc(1.5 * 1rem);
}


/** === Align width === */
.guten_elements > *.alignwide {
    max-width: 1080px;
}

.alignleft img {
    float: left;
}
.alignright img {
    float: right;
}
.guten_elements .alignfull {
    margin-left  : calc( -100vw / 2 + 100% / 2 );
    margin-right : calc( -100vw / 2 + 100% / 2 );
    max-width    : 100vw;
}
.guten_elements .alignwide {
    margin-left  : -100px;
    margin-right : -100px;
    max-width    : 1024px;
}
.wp-block-cover.has-background-dim.alignleft {
    margin-right: 15px;
}
.wp-block-button.alignleft {
    margin-right: 15px;
}
.wp-block-categories.wp-block-categories-list.aligncenter{
    text-align: left;
}
.wp-block-cover__inner-container p.has-large-font-size{
    font-size: 36px;
    text-align: center;
    color: #fff;
}
.post-info hr.wp-block-separator {
    border-top: 1px solid #e0e0e0;
    width: 150px;
    height: 2px;
}

hr.wp-block-separator{
    width: 150px;
}
hr.wp-block-separator.is-style-wide{
        width: 100%;
}
.post_content ol, .not-front-page .post_content ol,
.not-front-page .post_content ul, .post_content ul {
    padding-left: 21px;
    margin-left: 21px;
}
.wp-block-verse{
    line-height: 28px;
}
pre.wp-block-preformatted {
    line-height: 28px;
}

/** === Blockquote === **/
.post-info-two blockquote p,
blockquote p {
    color: #141414;
    padding: 0px;
    font-size: 20px;
    line-height: 1.5em;
    border: 0px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-bottom: 10px;
}
.wp-block-pullquote.alignleft blockquote ,
.wp-block-pullquote.alignright blockquote{
    padding: 15px 20px 15px 20px;
}
blockquote cite{
    font-style: normal;
    font-size: 14px;
}
.wp-block-quote.is-large, .wp-block-quote.is-style-large,
.wp-block-pullquote blockquote,
.wp-block-quote {
    background-color: white;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(20, 3, 67, 0.08);
    box-shadow: 0px 10px 30px 0px rgba(20, 3, 67, 0.08);
    border-radius: 6px;
    padding: 28px 40px 22px 40px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin: 40px 0px 45px;
}
.wp-block-quote {
    border-left: 2px solid #ff5f6d;
}
.wp-block-pullquote {
    padding: 0;
}
.wp-block-pullquote blockquote{
    border-left: 5px solid #ff5f6d ;
}

.wp-block-pullquote.alignleft blockquote {
    margin: 10px 20px 10px 0;
}

.wp-block-pullquote.alignright blockquote {
    margin: 10px 10px 0 20px;
}