{"last_tab":"7","is_preloader":"1","logo_type":"image","text_logo":"chaz","text_logo_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"main_logo":{"url":"http:\/\/droitthemes.com\/previews\/wp\/chaz\/wp-content\/uploads\/2020\/08\/CHAZ-white-.png","id":"1225","height":"50","width":"113","thumbnail":"http:\/\/droitthemes.com\/previews\/wp\/chaz\/wp-content\/uploads\/2020\/08\/CHAZ-white-.png"},"sticky_logo":{"url":"http:\/\/droitthemes.com\/previews\/wp\/chaz\/wp-content\/uploads\/2020\/08\/CHAZ.png","id":"1224","height":"50","width":"113","thumbnail":"http:\/\/droitthemes.com\/previews\/wp\/chaz\/wp-content\/uploads\/2020\/08\/CHAZ.png"},"retina_logo":{"url":"http:\/\/droitthemes.com\/previews\/wp\/chaz\/wp-content\/uploads\/2020\/08\/CHAZ-1-.png","id":"1229","height":"95","width":"220","thumbnail":"http:\/\/droitthemes.com\/previews\/wp\/chaz\/wp-content\/uploads\/2020\/08\/CHAZ-1--150x95.png"},"sticky_retina_logo":{"url":"http:\/\/droitthemes.com\/previews\/wp\/chaz\/wp-content\/uploads\/2020\/08\/CHAZ-1-.png","id":"1229","height":"95","width":"220","thumbnail":"http:\/\/droitthemes.com\/previews\/wp\/chaz\/wp-content\/uploads\/2020\/08\/CHAZ-1--150x95.png"},"logo_padding":{"units":"px","padding-top":"0","padding-right":"0","padding-bottom":"0","padding-left":"0"},"navbar_layout":"boxed","menu_layout":"right","menu_font_color":{"regular":"","hover":"","active":""},"menu_font_typo":{"font-family":"","font-options":"","google":"1","subsets":"","font-size":"","line-height":"","color":""},"menu_font_weight":"400","menu_text_transform":"none","sticky_menu_font_color":"","sticky_menu_bg_color":"","menu_item_padding":{"units":"px","margin-top":"0","margin-right":"40px","margin-bottom":"0","margin-left":"0"},"is_cart_icon":"1","title_bar_overlay_color":{"color":"#212121","alpha":".85","rgba":"rgba(33,33,33,0.85)"},"title_bar_padding":{"units":"px","padding-top":"240px","padding-right":"0","padding-bottom":"187px","padding-left":"0"},"titlebar_title_typo":{"font-family":"'Poppins', sans-serif","font-options":"","font-weight":"","font-style":"","font-size":"65px","line-height":"85px","color":"#fff"},"titlebar_subtitle_typo":{"font-family":"'Poppins', sans-serif","font-options":"","font-weight":"600","font-style":"","font-size":"25px","line-height":"35px","color":"#fff"},"copyright_txt":"\u00a9 2020 <a href=\"http:\/\/droitthemes.com\">DroitThemes<\/a>. All rights reserved","footer_logo":{"url":"http:\/\/droitthemes.com\/previews\/wp\/chaz\/wp-content\/uploads\/2020\/08\/CHAZ.png","id":"1224","height":"50","width":"113","thumbnail":"http:\/\/droitthemes.com\/previews\/wp\/chaz\/wp-content\/uploads\/2020\/08\/CHAZ.png"},"footer_logo_url":"http:\/\/localhost\/chaz\/","accent_gradient":{"from":"#ff5f6d","to":"#ffc371"},"accent_solid_color":"#ff5f6d","blog_title":"Blog List","blog_subtitle":"","blog_header_bg":{"url":"","id":"","height":"","width":"","thumbnail":""},"blog_excerpt":"20","blog_read_more":"Read More","is_post_meta":"1","is_post_author":"1","is_post_date":"1","is_post_cat":"1","is_social_share":"1","is_post_tag":"1","is_related_posts":"","related_posts_title":"Related Post","related_posts_count":"3","shop_title":"Shop","shop_subtitle":"With right sidebar","shop_header_bg":{"url":"","id":"","height":"","width":"","thumbnail":""},"shop_layout":"shop_grid","shop_sidebar":"left","is_product_lightbox":"1","is_portfolio_custom_archive":"","portfolio_custom_archive_url":"#","is_related_services":"1","related_service_title":"Related services you may know","related_service_subtitle":"YOU MAY ALSO SEE","related_services_count":"3","error_heading":"404","error_title":"Looks Like you're Lost","error_subtitle":"We can't seem to find the page you're looking for","error_home_btn_label":"Back to home","service_slug":"service","portfolio_slug":"portfolio","team_slug":"team","map_api":"","place_name":"Chaos","latitude":"42.008315","longitude":"-88.163807","map_zoom":"12","map_marker":{"url":"http:\/\/droitthemes.com\/previews\/wp\/chaz\/wp-content\/themes\/chaoz\/assets\/images\/pin.png","id":"","height":"","width":"","thumbnail":""},"redux-backup":1}